name: Call Docker Container Action (CR)

on: workflow_dispatch

jobs:
  action:
    runs-on: ubuntu-latest

    steps:
      - name: call netcore-action cr
        uses: oaviles/container_action@v1

      - name: call netcore-action cr
        uses: oaviles/container_action@v1
        with:
          args: '----Type_your_messsage_here_v1------'
