# This is a basic workflow to help you get started with Actions

name: Secrets Demo

# Controls when the workflow will run
on:  workflow_dispatch
  # Allows you to run this workflow manually from the Actions tab
  
env:
  Greeting: 'Hello'
  Secret: 'value'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Pass via Context
        run: echo "$Greeting, ${{ secrets.Name }}!"

      - name: Pass via Environment
        run: echo "$Greeting, $Name!"
        env:
          Name: ${{ secrets.Name }}
          
      - name: Pass via Context and Store
        run: | 
          echo "$Greeting 1, ${{ secrets.Name }}!" > t.txt 
          echo "$Greeting 2, $Secret" >> t.txt
          ls -l
          cat --help
          cat t.txt
             
